client_ID=868316679
client_SERCRET=b454008c216a392cc0548fd9fab8ae21
redirect_URI=http://apps.weibo.com/ichihuo_dev
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
